========= ESTADO DE CUENTA =========

Descripción: Dolores | Monto: ₡20,000.00
Descripción: Dolores el segundo | Monto: ₡30,000.00
Descripción: Dolores el segundo | Monto: ₡30,000.00
Descripción: Dolores el segundo | Monto: ₡30,000.00
Descripción: Dolores el segundo | Monto: ₡30,000.00
Descripción: Dolores el segundo | Monto: ₡30,000.00

---------------------------------
Total de contado: ₡170,000.00
Interés (2.6%): ₡4,420.00
Total con interés: ₡174,420.00
Cash Back (0.1%): ₡170.00
Monto Final: ₡174,250.00
